# ExtensionLib

./: .editorconfig  .gitignore  ExtensionLib.csproj  ExtensionLib.sln  LICENSE  Preload.csproj  README.md  Stationeers.props  StationeersImports.props  Tests.csproj  User.props.template
Assets/: ExtensionLib.asmdef  StationeersFirstMod.asmdef  csc.rsp
Assets/About/: About.xml
Assets/Scripts/: ExtensionLib.cs  ExtensionLibMod.cs  NamespacedId.cs  Registries.cs  Registry.cs
Assets/Scripts/Atmospherics/: MaterialProperties.cs  Vanilla.cs  VanillaMaterials.cs
Assets/Scripts/Networking/: Codecs.cs  Messages.cs
Assets/Scripts/Tests/: TestRegistries.cs  TestSerializationHelpers.cs  Tests.asmdef
ProjectSettings/: ProjectSettings.asset
preload/: AtmosphericsPatcher.cs
src/: CecilUtils.cs  ExtensionLibMod.cs  NamespacedId.cs  Registries.cs  Registry.cs
src/Atmospherics/: DebugAtmosCommand.cs  MaterialProperties.cs  Vanilla.cs  VanillaMaterials.cs
src/Networking/: Codecs.cs  Messages.cs  Serialization.cs
src/Patches/: PerformanceMonitor.cs
src/SidecarData/: Patch.cs  Serialization.cs  Storage.cs
tests/: TestRegistries.cs  TestSerializationHelpers.cs
