<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)User.props" />
  <PropertyGroup>
    <StationeersDirectory>$(SteamLibraryDirectory)\Stationeers</StationeersDirectory>
    <StationeersDataDirectory>$(StationeersDirectory)\rocketstation_Data</StationeersDataDirectory>
    <StationeersManagedDirectory>$(StationeersDataDirectory)\Managed</StationeersManagedDirectory>
    <StationeersPluginsDirectory>$(StationeersDataDirectory)\Plugins</StationeersPluginsDirectory>
    <StationeersResourcesDirectory>$(StationeersDataDirectory)\Resources</StationeersResourcesDirectory>
    <StationeersStreamingAssetsDirectory>$(StationeersDataDirectory)\StreamingAssets</StationeersStreamingAssetsDirectory>
    <StationeersModsDirectory>$(StationeersUserDirectory)\mods</StationeersModsDirectory>

    <BIEDirectory>$(StationeersDirectory)\BepInEx</BIEDirectory>
    <BIECoreDirectory>$(BIEDirectory)\core</BIECoreDirectory>
    <BIEPatchersDirectory>$(BIEDirectory)\patchers</BIEPatchersDirectory>
    <BIEPluginsDirectory>$(BIEDirectory)\plugins</BIEPluginsDirectory>

    <SLPPluginPath>$(BIEPluginsDirectory)\StationeersLaunchPad</SLPPluginPath>
  </PropertyGroup>
</Project>