{
    "name": "ExtensionLib",
    "rootNamespace": "Com.Dipolecat.ExtensionLib",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Serialization"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "Assembly-CSharp-firstpass.dll",
        "BepInEx.dll",
        "0Harmony.dll",
        "LaunchPadBooster.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}